Point	0	; InputIndex = [ 286 302 16 ]	; InputPoint = [ 286.000000 302.000000 16.000000 ]	; OutputIndexFixed = [ 291 313 16 ]	; OutputPoint = [ 291.478067 313.314406 16.195310 ]	; Deformation = [ 5.478066 11.314405 0.195310 ]
Point	1	; InputIndex = [ 292 329 18 ]	; InputPoint = [ 292.000000 329.000000 18.000000 ]	; OutputIndexFixed = [ 295 336 18 ]	; OutputPoint = [ 295.441819 335.613359 17.519700 ]	; Deformation = [ 3.441818 6.613359 -0.480300 ]
Point	2	; InputIndex = [ 274 323 19 ]	; InputPoint = [ 274.000000 323.000000 19.000000 ]	; OutputIndexFixed = [ 279 333 19 ]	; OutputPoint = [ 279.332863 333.151665 18.830052 ]	; Deformation = [ 5.332863 10.151666 -0.169948 ]
Point	3	; InputIndex = [ 170 348 20 ]	; InputPoint = [ 170.000000 348.000000 20.000000 ]	; OutputIndexFixed = [ 171 349 20 ]	; OutputPoint = [ 171.251890 348.805559 19.660209 ]	; Deformation = [ 1.251890 0.805559 -0.339791 ]
Point	4	; InputIndex = [ 196 317 20 ]	; InputPoint = [ 196.000000 317.000000 20.000000 ]	; OutputIndexFixed = [ 191 325 20 ]	; OutputPoint = [ 190.681653 324.653764 19.858031 ]	; Deformation = [ -5.318347 7.653764 -0.141969 ]
Point	5	; InputIndex = [ 292 354 20 ]	; InputPoint = [ 292.000000 354.000000 20.000000 ]	; OutputIndexFixed = [ 296 355 19 ]	; OutputPoint = [ 296.161035 355.142354 18.656710 ]	; Deformation = [ 4.161035 1.142354 -1.343290 ]
Point	6	; InputIndex = [ 330 331 21 ]	; InputPoint = [ 330.000000 331.000000 21.000000 ]	; OutputIndexFixed = [ 326 341 19 ]	; OutputPoint = [ 325.534786 340.598954 19.348504 ]	; Deformation = [ -4.465214 9.598954 -1.651496 ]
Point	7	; InputIndex = [ 207 296 21 ]	; InputPoint = [ 207.000000 296.000000 21.000000 ]	; OutputIndexFixed = [ 197 308 21 ]	; OutputPoint = [ 197.263706 308.242074 21.157422 ]	; Deformation = [ -9.736294 12.242074 0.157422 ]
Point	8	; InputIndex = [ 168 354 22 ]	; InputPoint = [ 168.000000 354.000000 22.000000 ]	; OutputIndexFixed = [ 169 354 21 ]	; OutputPoint = [ 169.027932 354.432676 21.319873 ]	; Deformation = [ 1.027932 0.432676 -0.680127 ]
Point	9	; InputIndex = [ 171 317 22 ]	; InputPoint = [ 171.000000 317.000000 22.000000 ]	; OutputIndexFixed = [ 171 324 23 ]	; OutputPoint = [ 171.395274 324.153808 22.793149 ]	; Deformation = [ 0.395274 7.153808 0.793149 ]
Point	10	; InputIndex = [ 157 327 23 ]	; InputPoint = [ 157.000000 327.000000 23.000000 ]	; OutputIndexFixed = [ 160 334 23 ]	; OutputPoint = [ 160.235439 333.990625 23.113512 ]	; Deformation = [ 3.235439 6.990625 0.113512 ]
Point	11	; InputIndex = [ 164 311 24 ]	; InputPoint = [ 164.000000 311.000000 24.000000 ]	; OutputIndexFixed = [ 166 322 24 ]	; OutputPoint = [ 166.002070 322.455839 24.373659 ]	; Deformation = [ 2.002070 11.455839 0.373659 ]
Point	12	; InputIndex = [ 327 249 24 ]	; InputPoint = [ 327.000000 249.000000 24.000000 ]	; OutputIndexFixed = [ 337 280 26 ]	; OutputPoint = [ 336.838784 279.895838 25.766341 ]	; Deformation = [ 9.838784 30.895838 1.766341 ]
Point	13	; InputIndex = [ 287 277 25 ]	; InputPoint = [ 287.000000 277.000000 25.000000 ]	; OutputIndexFixed = [ 296 300 24 ]	; OutputPoint = [ 295.583879 300.404295 24.018396 ]	; Deformation = [ 8.583879 23.404295 -0.981604 ]
Point	14	; InputIndex = [ 313 358 25 ]	; InputPoint = [ 313.000000 358.000000 25.000000 ]	; OutputIndexFixed = [ 315 361 23 ]	; OutputPoint = [ 314.673511 360.639015 23.322806 ]	; Deformation = [ 1.673511 2.639015 -1.677194 ]
Point	15	; InputIndex = [ 173 303 25 ]	; InputPoint = [ 173.000000 303.000000 25.000000 ]	; OutputIndexFixed = [ 171 319 25 ]	; OutputPoint = [ 171.134783 318.660624 24.756307 ]	; Deformation = [ -1.865217 15.660624 -0.243693 ]
Point	16	; InputIndex = [ 159 349 26 ]	; InputPoint = [ 159.000000 349.000000 26.000000 ]	; OutputIndexFixed = [ 161 353 25 ]	; OutputPoint = [ 160.732771 352.827489 24.702734 ]	; Deformation = [ 1.732772 3.827489 -1.297266 ]
Point	17	; InputIndex = [ 301 272 26 ]	; InputPoint = [ 301.000000 272.000000 26.000000 ]	; OutputIndexFixed = [ 307 299 25 ]	; OutputPoint = [ 307.369028 299.081830 25.474528 ]	; Deformation = [ 6.369028 27.081829 -0.525472 ]
Point	18	; InputIndex = [ 290 259 26 ]	; InputPoint = [ 290.000000 259.000000 26.000000 ]	; OutputIndexFixed = [ 300 287 25 ]	; OutputPoint = [ 300.135259 286.908836 25.324413 ]	; Deformation = [ 10.135259 27.908836 -0.675587 ]
Point	19	; InputIndex = [ 355 320 26 ]	; InputPoint = [ 355.000000 320.000000 26.000000 ]	; OutputIndexFixed = [ 348 333 26 ]	; OutputPoint = [ 348.183906 333.302505 26.176630 ]	; Deformation = [ -6.816094 13.302505 0.176630 ]
Point	20	; InputIndex = [ 306 325 27 ]	; InputPoint = [ 306.000000 325.000000 27.000000 ]	; OutputIndexFixed = [ 309 339 25 ]	; OutputPoint = [ 308.546756 339.257439 24.694516 ]	; Deformation = [ 2.546756 14.257440 -2.305484 ]
Point	21	; InputIndex = [ 152 332 27 ]	; InputPoint = [ 152.000000 332.000000 27.000000 ]	; OutputIndexFixed = [ 154 341 27 ]	; OutputPoint = [ 154.177953 341.344007 26.571472 ]	; Deformation = [ 2.177953 9.344007 -0.428528 ]
Point	22	; InputIndex = [ 294 289 29 ]	; InputPoint = [ 294.000000 289.000000 29.000000 ]	; OutputIndexFixed = [ 302 314 27 ]	; OutputPoint = [ 302.190551 313.788884 27.352228 ]	; Deformation = [ 8.190551 24.788885 -1.647771 ]
Point	23	; InputIndex = [ 190 262 29 ]	; InputPoint = [ 190.000000 262.000000 29.000000 ]	; OutputIndexFixed = [ 178 287 28 ]	; OutputPoint = [ 178.377634 286.545102 27.874637 ]	; Deformation = [ -11.622366 24.545101 -1.125363 ]
Point	24	; InputIndex = [ 208 301 29 ]	; InputPoint = [ 208.000000 301.000000 29.000000 ]	; OutputIndexFixed = [ 197 321 28 ]	; OutputPoint = [ 197.473273 320.528233 27.807656 ]	; Deformation = [ -10.526727 19.528233 -1.192344 ]
Point	25	; InputIndex = [ 205 313 29 ]	; InputPoint = [ 205.000000 313.000000 29.000000 ]	; OutputIndexFixed = [ 196 330 27 ]	; OutputPoint = [ 196.399794 329.799839 27.151100 ]	; Deformation = [ -8.600206 16.799839 -1.848900 ]
Point	26	; InputIndex = [ 190 359 30 ]	; InputPoint = [ 190.000000 359.000000 30.000000 ]	; OutputIndexFixed = [ 185 362 27 ]	; OutputPoint = [ 184.881342 362.005880 27.487731 ]	; Deformation = [ -5.118658 3.005880 -2.512269 ]
Point	27	; InputIndex = [ 314 355 30 ]	; InputPoint = [ 314.000000 355.000000 30.000000 ]	; OutputIndexFixed = [ 316 362 27 ]	; OutputPoint = [ 316.156494 361.811027 26.683694 ]	; Deformation = [ 2.156494 6.811027 -3.316306 ]
Point	28	; InputIndex = [ 296 231 30 ]	; InputPoint = [ 296.000000 231.000000 30.000000 ]	; OutputIndexFixed = [ 309 268 29 ]	; OutputPoint = [ 308.801139 267.738605 29.386948 ]	; Deformation = [ 12.801139 36.738605 -0.613052 ]
Point	29	; InputIndex = [ 317 211 30 ]	; InputPoint = [ 317.000000 211.000000 30.000000 ]	; OutputIndexFixed = [ 330 254 31 ]	; OutputPoint = [ 329.992562 254.470328 31.218586 ]	; Deformation = [ 12.992561 43.470329 1.218586 ]
Point	30	; InputIndex = [ 322 208 30 ]	; InputPoint = [ 322.000000 208.000000 30.000000 ]	; OutputIndexFixed = [ 334 253 31 ]	; OutputPoint = [ 333.734175 253.161784 30.586173 ]	; Deformation = [ 11.734175 45.161785 0.586173 ]
Point	31	; InputIndex = [ 313 346 31 ]	; InputPoint = [ 313.000000 346.000000 31.000000 ]	; OutputIndexFixed = [ 315 356 28 ]	; OutputPoint = [ 314.507240 356.369004 28.187831 ]	; Deformation = [ 1.507240 10.369004 -2.812169 ]
Point	32	; InputIndex = [ 300 285 31 ]	; InputPoint = [ 300.000000 285.000000 31.000000 ]	; OutputIndexFixed = [ 310 312 29 ]	; OutputPoint = [ 309.510806 312.248364 29.003576 ]	; Deformation = [ 9.510805 27.248363 -1.996424 ]
Point	33	; InputIndex = [ 160 265 31 ]	; InputPoint = [ 160.000000 265.000000 31.000000 ]	; OutputIndexFixed = [ 156 294 31 ]	; OutputPoint = [ 155.843925 294.133295 31.423039 ]	; Deformation = [ -4.156075 29.133295 0.423039 ]
Point	34	; InputIndex = [ 143 304 31 ]	; InputPoint = [ 143.000000 304.000000 31.000000 ]	; OutputIndexFixed = [ 145 324 31 ]	; OutputPoint = [ 144.980430 324.378932 30.977180 ]	; Deformation = [ 1.980430 20.378931 -0.022820 ]
Point	35	; InputIndex = [ 140 321 31 ]	; InputPoint = [ 140.000000 321.000000 31.000000 ]	; OutputIndexFixed = [ 144 336 30 ]	; OutputPoint = [ 143.517940 336.020598 30.226988 ]	; Deformation = [ 3.517940 15.020597 -0.773012 ]
Point	36	; InputIndex = [ 335 318 32 ]	; InputPoint = [ 335.000000 318.000000 32.000000 ]	; OutputIndexFixed = [ 335 339 30 ]	; OutputPoint = [ 335.365117 339.029990 29.658271 ]	; Deformation = [ 0.365117 21.029989 -2.341729 ]
Point	37	; InputIndex = [ 350 281 32 ]	; InputPoint = [ 350.000000 281.000000 32.000000 ]	; OutputIndexFixed = [ 348 312 31 ]	; OutputPoint = [ 348.410374 311.616572 31.306977 ]	; Deformation = [ -1.589626 30.616571 -0.693023 ]
Point	38	; InputIndex = [ 337 351 33 ]	; InputPoint = [ 337.000000 351.000000 33.000000 ]	; OutputIndexFixed = [ 336 360 31 ]	; OutputPoint = [ 336.341682 359.797719 30.597436 ]	; Deformation = [ -0.658318 8.797719 -2.402565 ]
Point	39	; InputIndex = [ 338 276 33 ]	; InputPoint = [ 338.000000 276.000000 33.000000 ]	; OutputIndexFixed = [ 340 308 32 ]	; OutputPoint = [ 339.794241 307.714863 31.964325 ]	; Deformation = [ 1.794241 31.714863 -1.035675 ]
Point	40	; InputIndex = [ 332 295 33 ]	; InputPoint = [ 332.000000 295.000000 33.000000 ]	; OutputIndexFixed = [ 335 322 31 ]	; OutputPoint = [ 335.373891 322.382159 31.104480 ]	; Deformation = [ 3.373891 27.382158 -1.895520 ]
Point	41	; InputIndex = [ 348 223 32 ]	; InputPoint = [ 348.000000 223.000000 32.000000 ]	; OutputIndexFixed = [ 356 266 34 ]	; OutputPoint = [ 356.377643 266.297491 33.566333 ]	; Deformation = [ 8.377643 43.297489 1.566333 ]
Point	42	; InputIndex = [ 160 310 33 ]	; InputPoint = [ 160.000000 310.000000 33.000000 ]	; OutputIndexFixed = [ 161 331 32 ]	; OutputPoint = [ 160.843386 330.831177 31.791718 ]	; Deformation = [ 0.843386 20.831177 -1.208282 ]
Point	43	; InputIndex = [ 138 265 33 ]	; InputPoint = [ 138.000000 265.000000 33.000000 ]	; OutputIndexFixed = [ 137 296 33 ]	; OutputPoint = [ 137.494161 295.578033 33.181789 ]	; Deformation = [ -0.505839 30.578033 0.181789 ]
Point	44	; InputIndex = [ 165 207 34 ]	; InputPoint = [ 165.000000 207.000000 34.000000 ]	; OutputIndexFixed = [ 162 244 35 ]	; OutputPoint = [ 162.435511 243.756524 35.066122 ]	; Deformation = [ -2.564489 36.756523 1.066122 ]
Point	45	; InputIndex = [ 145 272 34 ]	; InputPoint = [ 145.000000 272.000000 34.000000 ]	; OutputIndexFixed = [ 145 303 34 ]	; OutputPoint = [ 145.328202 303.029589 33.624617 ]	; Deformation = [ 0.328202 31.029589 -0.375383 ]
Point	46	; InputIndex = [ 158 277 34 ]	; InputPoint = [ 158.000000 277.000000 34.000000 ]	; OutputIndexFixed = [ 156 307 33 ]	; OutputPoint = [ 155.946790 307.097636 32.927155 ]	; Deformation = [ -2.053210 30.097635 -1.072845 ]
Point	47	; InputIndex = [ 121 286 35 ]	; InputPoint = [ 121.000000 286.000000 35.000000 ]	; OutputIndexFixed = [ 125 314 35 ]	; OutputPoint = [ 125.087039 314.322345 35.010805 ]	; Deformation = [ 4.087039 28.322346 0.010805 ]
Point	48	; InputIndex = [ 213 192 35 ]	; InputPoint = [ 213.000000 192.000000 35.000000 ]	; OutputIndexFixed = [ 206 224 36 ]	; OutputPoint = [ 206.020495 223.509409 36.192209 ]	; Deformation = [ -6.979505 31.509409 1.192209 ]
Point	49	; InputIndex = [ 212 341 36 ]	; InputPoint = [ 212.000000 341.000000 36.000000 ]	; OutputIndexFixed = [ 205 355 33 ]	; OutputPoint = [ 204.650438 354.934651 33.383333 ]	; Deformation = [ -7.349562 13.934651 -2.616667 ]
Point	50	; InputIndex = [ 152 293 36 ]	; InputPoint = [ 152.000000 293.000000 36.000000 ]	; OutputIndexFixed = [ 152 321 35 ]	; OutputPoint = [ 151.791181 320.686563 34.640408 ]	; Deformation = [ -0.208819 27.686563 -1.359592 ]
Point	51	; InputIndex = [ 156 244 36 ]	; InputPoint = [ 156.000000 244.000000 36.000000 ]	; OutputIndexFixed = [ 154 279 36 ]	; OutputPoint = [ 153.827241 279.248557 35.845359 ]	; Deformation = [ -2.172760 35.248558 -0.154641 ]
Point	52	; InputIndex = [ 193 224 36 ]	; InputPoint = [ 193.000000 224.000000 36.000000 ]	; OutputIndexFixed = [ 188 255 35 ]	; OutputPoint = [ 188.248055 254.679672 35.375585 ]	; Deformation = [ -4.751945 30.679672 -0.624415 ]
Point	53	; InputIndex = [ 185 186 36 ]	; InputPoint = [ 185.000000 186.000000 36.000000 ]	; OutputIndexFixed = [ 183 220 36 ]	; OutputPoint = [ 182.964907 220.374845 35.853764 ]	; Deformation = [ -2.035094 34.374844 -0.146236 ]
Point	54	; InputIndex = [ 222 190 36 ]	; InputPoint = [ 222.000000 190.000000 36.000000 ]	; OutputIndexFixed = [ 214 222 36 ]	; OutputPoint = [ 214.368413 221.722367 36.411966 ]	; Deformation = [ -7.631587 31.722368 0.411966 ]
Point	55	; InputIndex = [ 301 306 36 ]	; InputPoint = [ 301.000000 306.000000 36.000000 ]	; OutputIndexFixed = [ 310 338 31 ]	; OutputPoint = [ 310.301929 337.573259 30.870345 ]	; Deformation = [ 9.301929 31.573259 -5.129655 ]
Point	56	; InputIndex = [ 304 216 37 ]	; InputPoint = [ 304.000000 216.000000 37.000000 ]	; OutputIndexFixed = [ 321 258 48 ]	; OutputPoint = [ 320.960973 257.731393 47.737914 ]	; Deformation = [ 16.960972 41.731392 10.737914 ]
Point	57	; InputIndex = [ 212 336 37 ]	; InputPoint = [ 212.000000 336.000000 37.000000 ]	; OutputIndexFixed = [ 205 352 34 ]	; OutputPoint = [ 204.999983 351.970998 33.800945 ]	; Deformation = [ -7.000017 15.970999 -3.199055 ]
Point	58	; InputIndex = [ 219 178 38 ]	; InputPoint = [ 219.000000 178.000000 38.000000 ]	; OutputIndexFixed = [ 211 213 37 ]	; OutputPoint = [ 211.291586 212.726532 37.423027 ]	; Deformation = [ -7.708415 34.726532 -0.576973 ]
Point	59	; InputIndex = [ 189 238 38 ]	; InputPoint = [ 189.000000 238.000000 38.000000 ]	; OutputIndexFixed = [ 183 272 37 ]	; OutputPoint = [ 182.712782 272.423124 36.854180 ]	; Deformation = [ -6.287218 34.423122 -1.145820 ]
Point	60	; InputIndex = [ 165 372 38 ]	; InputPoint = [ 165.000000 372.000000 38.000000 ]	; OutputIndexFixed = [ 163 374 35 ]	; OutputPoint = [ 162.520702 373.916672 34.521083 ]	; Deformation = [ -2.479298 1.916672 -3.478916 ]
Point	61	; InputIndex = [ 205 330 38 ]	; InputPoint = [ 205.000000 330.000000 38.000000 ]	; OutputIndexFixed = [ 199 349 35 ]	; OutputPoint = [ 199.131925 349.234688 34.693851 ]	; Deformation = [ -5.868074 19.234688 -3.306149 ]
Point	62	; InputIndex = [ 362 235 38 ]	; InputPoint = [ 362.000000 235.000000 38.000000 ]	; OutputIndexFixed = [ 365 281 37 ]	; OutputPoint = [ 365.249349 280.703547 36.694319 ]	; Deformation = [ 3.249349 45.703548 -1.305681 ]
Point	63	; InputIndex = [ 361 285 38 ]	; InputPoint = [ 361.000000 285.000000 38.000000 ]	; OutputIndexFixed = [ 358 320 36 ]	; OutputPoint = [ 358.390457 319.792870 35.852392 ]	; Deformation = [ -2.609543 34.792870 -2.147608 ]
Point	64	; InputIndex = [ 351 305 38 ]	; InputPoint = [ 351.000000 305.000000 38.000000 ]	; OutputIndexFixed = [ 349 333 36 ]	; OutputPoint = [ 348.547776 333.190537 36.257289 ]	; Deformation = [ -2.452224 28.190536 -1.742711 ]
Point	65	; InputIndex = [ 299 299 39 ]	; InputPoint = [ 299.000000 299.000000 39.000000 ]	; OutputIndexFixed = [ 311 333 34 ]	; OutputPoint = [ 311.050567 332.692806 33.919971 ]	; Deformation = [ 12.050568 33.692806 -5.080029 ]
Point	66	; InputIndex = [ 384 314 39 ]	; InputPoint = [ 384.000000 314.000000 39.000000 ]	; OutputIndexFixed = [ 374 342 38 ]	; OutputPoint = [ 373.907054 342.266219 37.676310 ]	; Deformation = [ -10.092946 28.266220 -1.323690 ]
Point	67	; InputIndex = [ 142 268 39 ]	; InputPoint = [ 142.000000 268.000000 39.000000 ]	; OutputIndexFixed = [ 143 300 38 ]	; OutputPoint = [ 143.140711 299.521195 38.166449 ]	; Deformation = [ 1.140711 31.521194 -0.833551 ]
Point	68	; InputIndex = [ 171 215 40 ]	; InputPoint = [ 171.000000 215.000000 40.000000 ]	; OutputIndexFixed = [ 170 253 39 ]	; OutputPoint = [ 169.530101 252.668613 39.292439 ]	; Deformation = [ -1.469899 37.668613 -0.707561 ]
Point	69	; InputIndex = [ 151 268 40 ]	; InputPoint = [ 151.000000 268.000000 40.000000 ]	; OutputIndexFixed = [ 151 300 39 ]	; OutputPoint = [ 150.968438 300.037015 38.845682 ]	; Deformation = [ -0.031562 32.037014 -1.154318 ]
Point	70	; InputIndex = [ 332 338 40 ]	; InputPoint = [ 332.000000 338.000000 40.000000 ]	; OutputIndexFixed = [ 331 357 36 ]	; OutputPoint = [ 330.926279 356.959225 36.457583 ]	; Deformation = [ -1.073721 18.959225 -3.542417 ]
Point	71	; InputIndex = [ 339 307 40 ]	; InputPoint = [ 339.000000 307.000000 40.000000 ]	; OutputIndexFixed = [ 339 337 38 ]	; OutputPoint = [ 339.077882 337.056082 37.550327 ]	; Deformation = [ 0.077882 30.056082 -2.449673 ]
Point	72	; InputIndex = [ 373 242 41 ]	; InputPoint = [ 373.000000 242.000000 41.000000 ]	; OutputIndexFixed = [ 374 288 39 ]	; OutputPoint = [ 374.287205 288.014686 39.142843 ]	; Deformation = [ 1.287205 46.014687 -1.857157 ]
Point	73	; InputIndex = [ 164 186 41 ]	; InputPoint = [ 164.000000 186.000000 41.000000 ]	; OutputIndexFixed = [ 165 229 41 ]	; OutputPoint = [ 164.789838 228.613483 40.977933 ]	; Deformation = [ 0.789838 42.613483 -0.022067 ]
Point	74	; InputIndex = [ 121 355 41 ]	; InputPoint = [ 121.000000 355.000000 41.000000 ]	; OutputIndexFixed = [ 126 366 39 ]	; OutputPoint = [ 126.296417 365.547810 39.048308 ]	; Deformation = [ 5.296417 10.547811 -1.951692 ]
Point	75	; InputIndex = [ 107 327 41 ]	; InputPoint = [ 107.000000 327.000000 41.000000 ]	; OutputIndexFixed = [ 116 346 40 ]	; OutputPoint = [ 115.698018 345.994483 39.638698 ]	; Deformation = [ 8.698018 18.994484 -1.361302 ]
Point	76	; InputIndex = [ 98 319 42 ]	; InputPoint = [ 98.000000 319.000000 42.000000 ]	; OutputIndexFixed = [ 107 340 41 ]	; OutputPoint = [ 106.832782 339.694386 40.990740 ]	; Deformation = [ 8.832782 20.694386 -1.009260 ]
Point	77	; InputIndex = [ 144 275 42 ]	; InputPoint = [ 144.000000 275.000000 42.000000 ]	; OutputIndexFixed = [ 145 306 41 ]	; OutputPoint = [ 145.105627 306.234838 40.577328 ]	; Deformation = [ 1.105627 31.234838 -1.422672 ]
Point	78	; InputIndex = [ 128 238 42 ]	; InputPoint = [ 128.000000 238.000000 42.000000 ]	; OutputIndexFixed = [ 131 273 42 ]	; OutputPoint = [ 131.173589 273.359433 41.571971 ]	; Deformation = [ 3.173589 35.359432 -0.428029 ]
Point	79	; InputIndex = [ 266 161 42 ]	; InputPoint = [ 266.000000 161.000000 42.000000 ]	; OutputIndexFixed = [ 273 198 41 ]	; OutputPoint = [ 272.553935 198.249410 41.354998 ]	; Deformation = [ 6.553935 37.249409 -0.645002 ]
Point	80	; InputIndex = [ 362 319 42 ]	; InputPoint = [ 362.000000 319.000000 42.000000 ]	; OutputIndexFixed = [ 356 346 39 ]	; OutputPoint = [ 355.761211 345.850625 39.057050 ]	; Deformation = [ -6.238790 26.850626 -2.942950 ]
Point	81	; InputIndex = [ 385 306 42 ]	; InputPoint = [ 385.000000 306.000000 42.000000 ]	; OutputIndexFixed = [ 376 339 39 ]	; OutputPoint = [ 375.641291 339.241454 39.473501 ]	; Deformation = [ -9.358709 33.241455 -2.526500 ]
Point	82	; InputIndex = [ 342 193 43 ]	; InputPoint = [ 342.000000 193.000000 43.000000 ]	; OutputIndexFixed = [ 351 244 41 ]	; OutputPoint = [ 351.193441 244.467154 40.650751 ]	; Deformation = [ 9.193440 51.467155 -2.349249 ]
Point	83	; InputIndex = [ 343 220 43 ]	; InputPoint = [ 343.000000 220.000000 43.000000 ]	; OutputIndexFixed = [ 351 267 40 ]	; OutputPoint = [ 351.190709 267.344147 40.425647 ]	; Deformation = [ 8.190709 47.344147 -2.574353 ]
Point	84	; InputIndex = [ 378 248 43 ]	; InputPoint = [ 378.000000 248.000000 43.000000 ]	; OutputIndexFixed = [ 378 294 41 ]	; OutputPoint = [ 377.737746 294.087172 40.627668 ]	; Deformation = [ -0.262254 46.087173 -2.372332 ]
Point	85	; InputIndex = [ 354 228 44 ]	; InputPoint = [ 354.000000 228.000000 44.000000 ]	; OutputIndexFixed = [ 360 276 42 ]	; OutputPoint = [ 359.793889 275.914204 41.607167 ]	; Deformation = [ 5.793890 47.914204 -2.392833 ]
Point	86	; InputIndex = [ 315 160 44 ]	; InputPoint = [ 315.000000 160.000000 44.000000 ]	; OutputIndexFixed = [ 333 207 41 ]	; OutputPoint = [ 332.539800 206.942579 41.471492 ]	; Deformation = [ 17.539801 46.942577 -2.528508 ]
Point	87	; InputIndex = [ 207 312 44 ]	; InputPoint = [ 207.000000 312.000000 44.000000 ]	; OutputIndexFixed = [ 201 341 40 ]	; OutputPoint = [ 201.106545 340.707613 40.327292 ]	; Deformation = [ -5.893455 28.707613 -3.672708 ]
Point	88	; InputIndex = [ 135 331 45 ]	; InputPoint = [ 135.000000 331.000000 45.000000 ]	; OutputIndexFixed = [ 139 350 42 ]	; OutputPoint = [ 138.671374 349.954891 41.944778 ]	; Deformation = [ 3.671374 18.954891 -3.055222 ]
Point	89	; InputIndex = [ 118 223 45 ]	; InputPoint = [ 118.000000 223.000000 45.000000 ]	; OutputIndexFixed = [ 122 258 45 ]	; OutputPoint = [ 121.856964 257.968036 45.171755 ]	; Deformation = [ 3.856964 34.968037 0.171755 ]
Point	90	; InputIndex = [ 365 268 45 ]	; InputPoint = [ 365.000000 268.000000 45.000000 ]	; OutputIndexFixed = [ 365 310 42 ]	; OutputPoint = [ 365.190041 310.143518 41.945631 ]	; Deformation = [ 0.190041 42.143517 -3.054369 ]
Point	91	; InputIndex = [ 366 204 45 ]	; InputPoint = [ 366.000000 204.000000 45.000000 ]	; OutputIndexFixed = [ 377 257 44 ]	; OutputPoint = [ 377.209296 257.067645 44.155404 ]	; Deformation = [ 11.209295 53.067646 -0.844596 ]
Point	92	; InputIndex = [ 333 181 46 ]	; InputPoint = [ 333.000000 181.000000 46.000000 ]	; OutputIndexFixed = [ 346 234 44 ]	; OutputPoint = [ 345.989999 233.593839 43.516042 ]	; Deformation = [ 12.989999 52.593838 -2.483958 ]
Point	93	; InputIndex = [ 224 158 46 ]	; InputPoint = [ 224.000000 158.000000 46.000000 ]	; OutputIndexFixed = [ 216 193 42 ]	; OutputPoint = [ 215.553026 193.037123 42.278651 ]	; Deformation = [ -8.446974 35.037121 -3.721349 ]
Point	94	; InputIndex = [ 308 383 47 ]	; InputPoint = [ 308.000000 383.000000 47.000000 ]	; OutputIndexFixed = [ 305 392 42 ]	; OutputPoint = [ 304.876899 391.723160 41.751400 ]	; Deformation = [ -3.123101 8.723160 -5.248600 ]
Point	95	; InputIndex = [ 336 317 47 ]	; InputPoint = [ 336.000000 317.000000 47.000000 ]	; OutputIndexFixed = [ 336 351 43 ]	; OutputPoint = [ 336.275159 350.517589 43.102813 ]	; Deformation = [ 0.275159 33.517590 -3.897187 ]
Point	96	; InputIndex = [ 329 176 47 ]	; InputPoint = [ 329.000000 176.000000 47.000000 ]	; OutputIndexFixed = [ 343 228 43 ]	; OutputPoint = [ 342.593726 228.454963 43.430363 ]	; Deformation = [ 13.593726 52.454964 -3.569637 ]
Point	97	; InputIndex = [ 127 330 48 ]	; InputPoint = [ 127.000000 330.000000 48.000000 ]	; OutputIndexFixed = [ 132 351 45 ]	; OutputPoint = [ 132.483861 350.749851 44.594818 ]	; Deformation = [ 5.483860 20.749851 -3.405182 ]
Point	98	; InputIndex = [ 132 285 48 ]	; InputPoint = [ 132.000000 285.000000 48.000000 ]	; OutputIndexFixed = [ 135 315 46 ]	; OutputPoint = [ 135.426582 314.734918 45.855560 ]	; Deformation = [ 3.426582 29.734919 -2.144440 ]
Point	99	; InputIndex = [ 119 211 48 ]	; InputPoint = [ 119.000000 211.000000 48.000000 ]	; OutputIndexFixed = [ 122 249 47 ]	; OutputPoint = [ 122.481966 248.809319 47.333385 ]	; Deformation = [ 3.481966 37.809319 -0.666615 ]
Point	100	; InputIndex = [ 203 340 48 ]	; InputPoint = [ 203.000000 340.000000 48.000000 ]	; OutputIndexFixed = [ 197 361 44 ]	; OutputPoint = [ 196.827730 360.597246 43.671547 ]	; Deformation = [ -6.172270 20.597246 -4.328453 ]
Point	101	; InputIndex = [ 145 272 49 ]	; InputPoint = [ 145.000000 272.000000 49.000000 ]	; OutputIndexFixed = [ 147 304 47 ]	; OutputPoint = [ 146.891198 303.699106 46.832199 ]	; Deformation = [ 1.891198 31.699106 -2.167801 ]
Point	102	; InputIndex = [ 362 245 49 ]	; InputPoint = [ 362.000000 245.000000 49.000000 ]	; OutputIndexFixed = [ 365 292 47 ]	; OutputPoint = [ 365.474943 291.963542 46.526148 ]	; Deformation = [ 3.474943 46.963543 -2.473852 ]
Point	103	; InputIndex = [ 91 307 50 ]	; InputPoint = [ 91.000000 307.000000 50.000000 ]	; OutputIndexFixed = [ 102 335 47 ]	; OutputPoint = [ 101.936029 334.851663 47.422234 ]	; Deformation = [ 10.936028 27.851664 -2.577765 ]
Point	104	; InputIndex = [ 133 246 50 ]	; InputPoint = [ 133.000000 246.000000 50.000000 ]	; OutputIndexFixed = [ 137 282 48 ]	; OutputPoint = [ 137.030847 281.886602 47.822197 ]	; Deformation = [ 4.030847 35.886600 -2.177803 ]
Point	105	; InputIndex = [ 193 156 50 ]	; InputPoint = [ 193.000000 156.000000 50.000000 ]	; OutputIndexFixed = [ 190 192 45 ]	; OutputPoint = [ 189.850431 192.249997 45.015374 ]	; Deformation = [ -3.149569 36.249996 -4.984626 ]
Point	106	; InputIndex = [ 169 260 51 ]	; InputPoint = [ 169.000000 260.000000 51.000000 ]	; OutputIndexFixed = [ 168 295 48 ]	; OutputPoint = [ 167.718101 295.212910 48.170413 ]	; Deformation = [ -1.281899 35.212910 -2.829587 ]
Point	107	; InputIndex = [ 128 204 51 ]	; InputPoint = [ 128.000000 204.000000 51.000000 ]	; OutputIndexFixed = [ 134 245 49 ]	; OutputPoint = [ 133.992006 244.876764 48.801844 ]	; Deformation = [ 5.992006 40.876766 -2.198156 ]
Point	108	; InputIndex = [ 387 302 51 ]	; InputPoint = [ 387.000000 302.000000 51.000000 ]	; OutputIndexFixed = [ 378 342 47 ]	; OutputPoint = [ 377.677064 341.655563 47.378356 ]	; Deformation = [ -9.322936 39.655563 -3.621644 ]
Point	109	; InputIndex = [ 367 174 51 ]	; InputPoint = [ 367.000000 174.000000 51.000000 ]	; OutputIndexFixed = [ 380 235 48 ]	; OutputPoint = [ 379.606858 234.617054 48.307420 ]	; Deformation = [ 12.606857 60.617054 -2.692580 ]
Point	110	; InputIndex = [ 373 368 51 ]	; InputPoint = [ 373.000000 368.000000 51.000000 ]	; OutputIndexFixed = [ 358 386 47 ]	; OutputPoint = [ 357.639330 385.547902 46.830551 ]	; Deformation = [ -15.360670 17.547901 -4.169449 ]
Point	111	; InputIndex = [ 331 369 51 ]	; InputPoint = [ 331.000000 369.000000 51.000000 ]	; OutputIndexFixed = [ 323 386 46 ]	; OutputPoint = [ 323.287416 385.576320 45.774421 ]	; Deformation = [ -7.712584 16.576321 -5.225579 ]
Point	112	; InputIndex = [ 350 208 52 ]	; InputPoint = [ 350.000000 208.000000 52.000000 ]	; OutputIndexFixed = [ 360 261 48 ]	; OutputPoint = [ 359.640561 261.227601 48.410416 ]	; Deformation = [ 9.640561 53.227600 -3.589584 ]
Point	113	; InputIndex = [ 167 372 52 ]	; InputPoint = [ 167.000000 372.000000 52.000000 ]	; OutputIndexFixed = [ 165 379 47 ]	; OutputPoint = [ 164.760198 379.481959 47.469749 ]	; Deformation = [ -2.239802 7.481959 -4.530251 ]
Point	114	; InputIndex = [ 113 238 52 ]	; InputPoint = [ 113.000000 238.000000 52.000000 ]	; OutputIndexFixed = [ 117 274 49 ]	; OutputPoint = [ 117.402124 274.068548 49.030344 ]	; Deformation = [ 4.402124 36.068550 -2.969656 ]
Point	115	; InputIndex = [ 121 219 52 ]	; InputPoint = [ 121.000000 219.000000 52.000000 ]	; OutputIndexFixed = [ 125 259 50 ]	; OutputPoint = [ 125.199157 258.599685 49.677131 ]	; Deformation = [ 4.199157 39.599686 -2.322869 ]
Point	116	; InputIndex = [ 184 187 52 ]	; InputPoint = [ 184.000000 187.000000 52.000000 ]	; OutputIndexFixed = [ 183 228 48 ]	; OutputPoint = [ 182.812829 227.582044 48.426289 ]	; Deformation = [ -1.187171 40.582043 -3.573711 ]
Point	117	; InputIndex = [ 203 355 53 ]	; InputPoint = [ 203.000000 355.000000 53.000000 ]	; OutputIndexFixed = [ 197 373 48 ]	; OutputPoint = [ 196.575662 373.027826 47.891040 ]	; Deformation = [ -6.424338 18.027826 -5.108960 ]
Point	118	; InputIndex = [ 322 246 53 ]	; InputPoint = [ 322.000000 246.000000 53.000000 ]	; OutputIndexFixed = [ 331 290 49 ]	; OutputPoint = [ 330.931181 289.551609 49.069049 ]	; Deformation = [ 8.931181 43.551609 -3.930951 ]
Point	119	; InputIndex = [ 401 256 53 ]	; InputPoint = [ 401.000000 256.000000 53.000000 ]	; OutputIndexFixed = [ 396 306 50 ]	; OutputPoint = [ 396.358267 306.272552 49.798206 ]	; Deformation = [ -4.641733 50.272552 -3.201794 ]
Point	120	; InputIndex = [ 339 351 54 ]	; InputPoint = [ 339.000000 351.000000 54.000000 ]	; OutputIndexFixed = [ 332 378 48 ]	; OutputPoint = [ 331.950085 377.986129 48.479567 ]	; Deformation = [ -7.049915 26.986130 -5.520433 ]
Point	121	; InputIndex = [ 86 293 54 ]	; InputPoint = [ 86.000000 293.000000 54.000000 ]	; OutputIndexFixed = [ 98 325 50 ]	; OutputPoint = [ 97.986141 325.222795 50.170044 ]	; Deformation = [ 11.986141 32.222794 -3.829956 ]
Point	122	; InputIndex = [ 76 273 54 ]	; InputPoint = [ 76.000000 273.000000 54.000000 ]	; OutputIndexFixed = [ 86 308 51 ]	; OutputPoint = [ 85.570150 308.489149 51.254994 ]	; Deformation = [ 9.570149 35.489151 -2.745006 ]
Point	123	; InputIndex = [ 147 227 54 ]	; InputPoint = [ 147.000000 227.000000 54.000000 ]	; OutputIndexFixed = [ 150 266 51 ]	; OutputPoint = [ 149.731189 265.749208 50.834572 ]	; Deformation = [ 2.731189 38.749207 -3.165428 ]
Point	124	; InputIndex = [ 85 300 55 ]	; InputPoint = [ 85.000000 300.000000 55.000000 ]	; OutputIndexFixed = [ 98 332 51 ]	; OutputPoint = [ 98.151618 331.588614 50.871334 ]	; Deformation = [ 13.151618 31.588614 -4.128666 ]
Point	125	; InputIndex = [ 333 141 55 ]	; InputPoint = [ 333.000000 141.000000 55.000000 ]	; OutputIndexFixed = [ 351 198 49 ]	; OutputPoint = [ 350.814378 198.231382 48.814274 ]	; Deformation = [ 17.814379 57.231380 -6.185727 ]
Point	126	; InputIndex = [ 345 278 56 ]	; InputPoint = [ 345.000000 278.000000 56.000000 ]	; OutputIndexFixed = [ 347 322 51 ]	; OutputPoint = [ 347.301885 321.765748 51.180148 ]	; Deformation = [ 2.301885 43.765747 -4.819852 ]
Point	127	; InputIndex = [ 387 223 56 ]	; InputPoint = [ 387.000000 223.000000 56.000000 ]	; OutputIndexFixed = [ 392 276 53 ]	; OutputPoint = [ 392.008900 276.004739 52.874037 ]	; Deformation = [ 5.008900 53.004738 -3.125963 ]
Point	128	; InputIndex = [ 164 157 56 ]	; InputPoint = [ 164.000000 157.000000 56.000000 ]	; OutputIndexFixed = [ 166 200 50 ]	; OutputPoint = [ 166.428919 200.184066 50.408962 ]	; Deformation = [ 2.428919 43.184067 -5.591038 ]
Point	129	; InputIndex = [ 213 341 56 ]	; InputPoint = [ 213.000000 341.000000 56.000000 ]	; OutputIndexFixed = [ 205 366 51 ]	; OutputPoint = [ 204.714167 366.213405 51.272962 ]	; Deformation = [ -8.285833 25.213406 -4.727038 ]
Point	130	; InputIndex = [ 169 367 56 ]	; InputPoint = [ 169.000000 367.000000 56.000000 ]	; OutputIndexFixed = [ 168 378 51 ]	; OutputPoint = [ 167.807839 378.386265 51.037046 ]	; Deformation = [ -1.192161 11.386265 -4.962954 ]
Point	131	; InputIndex = [ 213 306 57 ]	; InputPoint = [ 213.000000 306.000000 57.000000 ]	; OutputIndexFixed = [ 206 341 52 ]	; OutputPoint = [ 205.988477 340.819849 51.702495 ]	; Deformation = [ -7.011523 34.819847 -5.297505 ]
Point	132	; InputIndex = [ 195 347 57 ]	; InputPoint = [ 195.000000 347.000000 57.000000 ]	; OutputIndexFixed = [ 191 367 52 ]	; OutputPoint = [ 191.406578 367.394514 51.537931 ]	; Deformation = [ -3.593422 20.394514 -5.462070 ]
Point	133	; InputIndex = [ 159 384 57 ]	; InputPoint = [ 159.000000 384.000000 57.000000 ]	; OutputIndexFixed = [ 158 391 52 ]	; OutputPoint = [ 157.988916 390.645396 52.233143 ]	; Deformation = [ -1.011084 6.645396 -4.766858 ]
Point	134	; InputIndex = [ 147 365 57 ]	; InputPoint = [ 147.000000 365.000000 57.000000 ]	; OutputIndexFixed = [ 149 380 52 ]	; OutputPoint = [ 148.912589 379.799897 51.961912 ]	; Deformation = [ 1.912589 14.799897 -5.038088 ]
Point	135	; InputIndex = [ 156 274 57 ]	; InputPoint = [ 156.000000 274.000000 57.000000 ]	; OutputIndexFixed = [ 156 309 52 ]	; OutputPoint = [ 156.199666 309.269300 51.764341 ]	; Deformation = [ 0.199666 35.269299 -5.235659 ]
Point	136	; InputIndex = [ 144 145 57 ]	; InputPoint = [ 144.000000 145.000000 57.000000 ]	; OutputIndexFixed = [ 150 192 52 ]	; OutputPoint = [ 149.629772 191.500272 52.359026 ]	; Deformation = [ 5.629772 46.500271 -4.640974 ]
Point	137	; InputIndex = [ 371 354 57 ]	; InputPoint = [ 371.000000 354.000000 57.000000 ]	; OutputIndexFixed = [ 355 381 51 ]	; OutputPoint = [ 355.356449 381.106134 51.464383 ]	; Deformation = [ -15.643551 27.106134 -5.535617 ]
Point	138	; InputIndex = [ 361 206 57 ]	; InputPoint = [ 361.000000 206.000000 57.000000 ]	; OutputIndexFixed = [ 370 262 53 ]	; OutputPoint = [ 369.509679 261.962113 52.726025 ]	; Deformation = [ 8.509679 55.962112 -4.273975 ]
Point	139	; InputIndex = [ 414 261 57 ]	; InputPoint = [ 414.000000 261.000000 57.000000 ]	; OutputIndexFixed = [ 406 314 52 ]	; OutputPoint = [ 406.168518 314.291247 51.806586 ]	; Deformation = [ -7.831481 53.291248 -5.193414 ]
Point	140	; InputIndex = [ 362 378 58 ]	; InputPoint = [ 362.000000 378.000000 58.000000 ]	; OutputIndexFixed = [ 348 393 52 ]	; OutputPoint = [ 347.598091 393.471610 51.699992 ]	; Deformation = [ -14.401909 15.471609 -6.300008 ]
Point	141	; InputIndex = [ 410 275 58 ]	; InputPoint = [ 410.000000 275.000000 58.000000 ]	; OutputIndexFixed = [ 399 325 53 ]	; OutputPoint = [ 398.853951 325.200874 52.820615 ]	; Deformation = [ -11.146049 50.200874 -5.179386 ]
Point	142	; InputIndex = [ 404 221 58 ]	; InputPoint = [ 404.000000 221.000000 58.000000 ]	; OutputIndexFixed = [ 406 276 54 ]	; OutputPoint = [ 405.893533 276.054178 54.185560 ]	; Deformation = [ 1.893533 55.054176 -3.814440 ]
Point	143	; InputIndex = [ 158 288 58 ]	; InputPoint = [ 158.000000 288.000000 58.000000 ]	; OutputIndexFixed = [ 158 321 53 ]	; OutputPoint = [ 157.656242 320.883149 53.432767 ]	; Deformation = [ -0.343758 32.883148 -4.567233 ]
Point	144	; InputIndex = [ 96 271 58 ]	; InputPoint = [ 96.000000 271.000000 58.000000 ]	; OutputIndexFixed = [ 103 308 54 ]	; OutputPoint = [ 103.358416 308.334581 53.715026 ]	; Deformation = [ 7.358416 37.334579 -4.284974 ]
Point	145	; InputIndex = [ 180 147 58 ]	; InputPoint = [ 180.000000 147.000000 58.000000 ]	; OutputIndexFixed = [ 180 189 52 ]	; OutputPoint = [ 179.800598 188.939591 51.942888 ]	; Deformation = [ -0.199402 41.939590 -6.057112 ]
Point	146	; InputIndex = [ 133 267 59 ]	; InputPoint = [ 133.000000 267.000000 59.000000 ]	; OutputIndexFixed = [ 135 304 54 ]	; OutputPoint = [ 135.370194 304.268430 54.365818 ]	; Deformation = [ 2.370194 37.268429 -4.634181 ]
Point	147	; InputIndex = [ 395 223 59 ]	; InputPoint = [ 395.000000 223.000000 59.000000 ]	; OutputIndexFixed = [ 398 276 55 ]	; OutputPoint = [ 397.555550 275.969908 54.769205 ]	; Deformation = [ 2.555550 52.969910 -4.230795 ]
Point	148	; InputIndex = [ 364 335 59 ]	; InputPoint = [ 364.000000 335.000000 59.000000 ]	; OutputIndexFixed = [ 354 369 53 ]	; OutputPoint = [ 354.214743 368.995953 53.228791 ]	; Deformation = [ -9.785256 33.995953 -5.771209 ]
Point	149	; InputIndex = [ 354 256 60 ]	; InputPoint = [ 354.000000 256.000000 60.000000 ]	; OutputIndexFixed = [ 358 304 56 ]	; OutputPoint = [ 358.468296 304.231473 55.704811 ]	; Deformation = [ 4.468296 48.231472 -4.295189 ]
Point	150	; InputIndex = [ 354 304 60 ]	; InputPoint = [ 354.000000 304.000000 60.000000 ]	; OutputIndexFixed = [ 350 345 54 ]	; OutputPoint = [ 350.423279 344.914818 53.539722 ]	; Deformation = [ -3.576720 40.914818 -6.460278 ]
Point	151	; InputIndex = [ 93 322 60 ]	; InputPoint = [ 93.000000 322.000000 60.000000 ]	; OutputIndexFixed = [ 105 352 55 ]	; OutputPoint = [ 104.573161 352.340613 54.644705 ]	; Deformation = [ 11.573161 30.340612 -5.355295 ]
Point	152	; InputIndex = [ 99 208 60 ]	; InputPoint = [ 99.000000 208.000000 60.000000 ]	; OutputIndexFixed = [ 99 258 58 ]	; OutputPoint = [ 99.309355 258.435204 57.581775 ]	; Deformation = [ 0.309355 50.435204 -2.418225 ]
Point	153	; InputIndex = [ 133 358 61 ]	; InputPoint = [ 133.000000 358.000000 61.000000 ]	; OutputIndexFixed = [ 139 376 56 ]	; OutputPoint = [ 139.043548 375.862534 55.951426 ]	; Deformation = [ 6.043548 17.862534 -5.048574 ]
Point	154	; InputIndex = [ 129 342 61 ]	; InputPoint = [ 129.000000 342.000000 61.000000 ]	; OutputIndexFixed = [ 136 366 55 ]	; OutputPoint = [ 136.212600 365.693837 55.143397 ]	; Deformation = [ 7.212600 23.693836 -5.856603 ]
Point	155	; InputIndex = [ 99 263 61 ]	; InputPoint = [ 99.000000 263.000000 61.000000 ]	; OutputIndexFixed = [ 105 302 56 ]	; OutputPoint = [ 104.506456 302.251717 56.106591 ]	; Deformation = [ 5.506456 39.251717 -4.893409 ]
Point	156	; InputIndex = [ 150 131 62 ]	; InputPoint = [ 150.000000 131.000000 62.000000 ]	; OutputIndexFixed = [ 153 176 56 ]	; OutputPoint = [ 153.136446 175.630954 56.051573 ]	; Deformation = [ 3.136446 44.630955 -5.948427 ]
Point	157	; InputIndex = [ 377 328 62 ]	; InputPoint = [ 377.000000 328.000000 62.000000 ]	; OutputIndexFixed = [ 363 365 56 ]	; OutputPoint = [ 363.490273 364.965128 55.988095 ]	; Deformation = [ -13.509727 36.965130 -6.011905 ]
Point	158	; InputIndex = [ 343 282 62 ]	; InputPoint = [ 343.000000 282.000000 62.000000 ]	; OutputIndexFixed = [ 343 328 55 ]	; OutputPoint = [ 343.002275 328.019111 54.782002 ]	; Deformation = [ 0.002275 46.019112 -7.217998 ]
Point	159	; InputIndex = [ 312 357 62 ]	; InputPoint = [ 312.000000 357.000000 62.000000 ]	; OutputIndexFixed = [ 306 378 55 ]	; OutputPoint = [ 306.009244 377.591111 54.520784 ]	; Deformation = [ -5.990757 20.591110 -7.479216 ]
Point	160	; InputIndex = [ 192 357 62 ]	; InputPoint = [ 192.000000 357.000000 62.000000 ]	; OutputIndexFixed = [ 188 375 56 ]	; OutputPoint = [ 187.980192 374.946938 56.160942 ]	; Deformation = [ -4.019808 17.946938 -5.839058 ]
Point	161	; InputIndex = [ 115 190 63 ]	; InputPoint = [ 115.000000 190.000000 63.000000 ]	; OutputIndexFixed = [ 118 240 58 ]	; OutputPoint = [ 118.261438 240.381287 57.995596 ]	; Deformation = [ 3.261438 50.381287 -5.004404 ]
Point	162	; InputIndex = [ 101 204 63 ]	; InputPoint = [ 101.000000 204.000000 63.000000 ]	; OutputIndexFixed = [ 102 258 60 ]	; OutputPoint = [ 102.171803 257.509746 59.890148 ]	; Deformation = [ 1.171803 53.509747 -3.109852 ]
Point	163	; InputIndex = [ 153 251 63 ]	; InputPoint = [ 153.000000 251.000000 63.000000 ]	; OutputIndexFixed = [ 154 293 58 ]	; OutputPoint = [ 153.745683 292.765713 57.705624 ]	; Deformation = [ 0.745683 41.765713 -5.294376 ]
Point	164	; InputIndex = [ 214 312 63 ]	; InputPoint = [ 214.000000 312.000000 63.000000 ]	; OutputIndexFixed = [ 207 350 57 ]	; OutputPoint = [ 206.756673 349.967155 56.693775 ]	; Deformation = [ -7.243327 37.967155 -6.306225 ]
Point	165	; InputIndex = [ 177 379 63 ]	; InputPoint = [ 177.000000 379.000000 63.000000 ]	; OutputIndexFixed = [ 175 389 57 ]	; OutputPoint = [ 175.073027 389.118088 56.670505 ]	; Deformation = [ -1.926973 10.118088 -6.329495 ]
Point	166	; InputIndex = [ 410 238 63 ]	; InputPoint = [ 410.000000 238.000000 63.000000 ]	; OutputIndexFixed = [ 407 301 57 ]	; OutputPoint = [ 406.747438 300.656946 57.204219 ]	; Deformation = [ -3.252563 62.656944 -5.795781 ]
Point	167	; InputIndex = [ 379 141 63 ]	; InputPoint = [ 379.000000 141.000000 63.000000 ]	; OutputIndexFixed = [ 390 208 57 ]	; OutputPoint = [ 390.388966 207.758821 57.466003 ]	; Deformation = [ 11.388966 66.758820 -5.533997 ]
Point	168	; InputIndex = [ 157 161 64 ]	; InputPoint = [ 157.000000 161.000000 64.000000 ]	; OutputIndexFixed = [ 159 208 57 ]	; OutputPoint = [ 159.403286 207.612679 57.151887 ]	; Deformation = [ 2.403286 46.612679 -6.848113 ]
Point	169	; InputIndex = [ 186 367 64 ]	; InputPoint = [ 186.000000 367.000000 64.000000 ]	; OutputIndexFixed = [ 183 383 57 ]	; OutputPoint = [ 183.077746 382.713350 56.823883 ]	; Deformation = [ -2.922254 15.713350 -7.176116 ]
Point	170	; InputIndex = [ 152 367 64 ]	; InputPoint = [ 152.000000 367.000000 64.000000 ]	; OutputIndexFixed = [ 155 382 58 ]	; OutputPoint = [ 154.760269 382.363884 58.019279 ]	; Deformation = [ 2.760269 15.363884 -5.980721 ]
Point	171	; InputIndex = [ 168 352 65 ]	; InputPoint = [ 168.000000 352.000000 65.000000 ]	; OutputIndexFixed = [ 169 374 58 ]	; OutputPoint = [ 168.745250 374.291444 58.450009 ]	; Deformation = [ 0.745250 22.291443 -6.549992 ]
Point	172	; InputIndex = [ 96 333 65 ]	; InputPoint = [ 96.000000 333.000000 65.000000 ]	; OutputIndexFixed = [ 108 361 59 ]	; OutputPoint = [ 108.464573 360.607239 58.610330 ]	; Deformation = [ 12.464573 27.607239 -6.389669 ]
Point	173	; InputIndex = [ 203 300 65 ]	; InputPoint = [ 203.000000 300.000000 65.000000 ]	; OutputIndexFixed = [ 198 340 58 ]	; OutputPoint = [ 198.295227 339.854624 58.189354 ]	; Deformation = [ -4.704773 39.854626 -6.810646 ]
Point	174	; InputIndex = [ 151 190 65 ]	; InputPoint = [ 151.000000 190.000000 65.000000 ]	; OutputIndexFixed = [ 152 237 59 ]	; OutputPoint = [ 152.311750 236.519575 58.617444 ]	; Deformation = [ 1.311750 46.519573 -6.382556 ]
Point	175	; InputIndex = [ 112 168 65 ]	; InputPoint = [ 112.000000 168.000000 65.000000 ]	; OutputIndexFixed = [ 119 216 57 ]	; OutputPoint = [ 118.601574 216.177167 57.147975 ]	; Deformation = [ 6.601574 48.177166 -7.852025 ]
Point	176	; InputIndex = [ 74 244 65 ]	; InputPoint = [ 74.000000 244.000000 65.000000 ]	; OutputIndexFixed = [ 82 293 57 ]	; OutputPoint = [ 81.720332 292.814644 56.563532 ]	; Deformation = [ 7.720332 48.814644 -8.436468 ]
Point	177	; InputIndex = [ 401 298 65 ]	; InputPoint = [ 401.000000 298.000000 65.000000 ]	; OutputIndexFixed = [ 386 347 58 ]	; OutputPoint = [ 386.307621 346.947513 57.736841 ]	; Deformation = [ -14.692379 48.947514 -7.263159 ]
Point	178	; InputIndex = [ 192 365 66 ]	; InputPoint = [ 192.000000 365.000000 66.000000 ]	; OutputIndexFixed = [ 188 382 59 ]	; OutputPoint = [ 188.453007 381.716854 59.009303 ]	; Deformation = [ -3.546993 16.716854 -6.990696 ]
Point	179	; InputIndex = [ 153 245 66 ]	; InputPoint = [ 153.000000 245.000000 66.000000 ]	; OutputIndexFixed = [ 155 289 60 ]	; OutputPoint = [ 154.902945 289.096010 60.397268 ]	; Deformation = [ 1.902945 44.096008 -5.602732 ]
Point	180	; InputIndex = [ 128 207 66 ]	; InputPoint = [ 128.000000 207.000000 66.000000 ]	; OutputIndexFixed = [ 131 256 60 ]	; OutputPoint = [ 131.496800 255.980215 59.957089 ]	; Deformation = [ 3.496799 48.980213 -6.042911 ]
Point	181	; InputIndex = [ 124 174 66 ]	; InputPoint = [ 124.000000 174.000000 66.000000 ]	; OutputIndexFixed = [ 129 222 59 ]	; OutputPoint = [ 128.702592 221.614643 59.471938 ]	; Deformation = [ 4.702592 47.614643 -6.528061 ]
Point	182	; InputIndex = [ 172 141 67 ]	; InputPoint = [ 172.000000 141.000000 67.000000 ]	; OutputIndexFixed = [ 173 187 60 ]	; OutputPoint = [ 173.450327 187.210136 59.613289 ]	; Deformation = [ 1.450327 46.210136 -7.386711 ]
Point	183	; InputIndex = [ 114 363 67 ]	; InputPoint = [ 114.000000 363.000000 67.000000 ]	; OutputIndexFixed = [ 124 381 60 ]	; OutputPoint = [ 124.322676 381.365360 59.692145 ]	; Deformation = [ 10.322677 18.365360 -7.307855 ]
Point	184	; InputIndex = [ 89 291 67 ]	; InputPoint = [ 89.000000 291.000000 67.000000 ]	; OutputIndexFixed = [ 100 332 60 ]	; OutputPoint = [ 100.405419 332.141788 59.965053 ]	; Deformation = [ 11.405419 41.141788 -7.034947 ]
Point	185	; InputIndex = [ 299 371 67 ]	; InputPoint = [ 299.000000 371.000000 67.000000 ]	; OutputIndexFixed = [ 295 387 58 ]	; OutputPoint = [ 295.065324 387.349225 58.416817 ]	; Deformation = [ -3.934676 16.349224 -8.583183 ]
Point	186	; InputIndex = [ 374 335 67 ]	; InputPoint = [ 374.000000 335.000000 67.000000 ]	; OutputIndexFixed = [ 361 372 59 ]	; OutputPoint = [ 361.173057 372.224576 59.059001 ]	; Deformation = [ -12.826943 37.224575 -7.940999 ]
Point	187	; InputIndex = [ 180 133 68 ]	; InputPoint = [ 180.000000 133.000000 68.000000 ]	; OutputIndexFixed = [ 181 179 60 ]	; OutputPoint = [ 180.587113 178.570939 60.142491 ]	; Deformation = [ 0.587113 45.570938 -7.857509 ]
Point	188	; InputIndex = [ 150 200 68 ]	; InputPoint = [ 150.000000 200.000000 68.000000 ]	; OutputIndexFixed = [ 151 246 61 ]	; OutputPoint = [ 151.357369 246.075330 61.432464 ]	; Deformation = [ 1.357369 46.075329 -6.567536 ]
Point	189	; InputIndex = [ 199 243 68 ]	; InputPoint = [ 199.000000 243.000000 68.000000 ]	; OutputIndexFixed = [ 195 290 61 ]	; OutputPoint = [ 195.409511 290.437736 61.194210 ]	; Deformation = [ -3.590489 47.437737 -6.805790 ]
Point	190	; InputIndex = [ 207 307 68 ]	; InputPoint = [ 207.000000 307.000000 68.000000 ]	; OutputIndexFixed = [ 201 347 60 ]	; OutputPoint = [ 200.865691 347.060547 59.929285 ]	; Deformation = [ -6.134309 40.060547 -8.070715 ]
Point	191	; InputIndex = [ 87 313 69 ]	; InputPoint = [ 87.000000 313.000000 69.000000 ]	; OutputIndexFixed = [ 101 350 62 ]	; OutputPoint = [ 100.565953 349.562353 61.875006 ]	; Deformation = [ 13.565952 36.562351 -7.124994 ]
Point	192	; InputIndex = [ 127 203 69 ]	; InputPoint = [ 127.000000 203.000000 69.000000 ]	; OutputIndexFixed = [ 130 255 61 ]	; OutputPoint = [ 129.753301 255.499335 61.300886 ]	; Deformation = [ 2.753300 52.499336 -7.699114 ]
Point	193	; InputIndex = [ 107 241 69 ]	; InputPoint = [ 107.000000 241.000000 69.000000 ]	; OutputIndexFixed = [ 110 291 62 ]	; OutputPoint = [ 109.549190 290.716437 61.896708 ]	; Deformation = [ 2.549190 49.716438 -7.103292 ]
Point	194	; InputIndex = [ 367 337 70 ]	; InputPoint = [ 367.000000 337.000000 70.000000 ]	; OutputIndexFixed = [ 355 374 62 ]	; OutputPoint = [ 355.444393 373.758468 61.714478 ]	; Deformation = [ -11.555607 36.758469 -8.285522 ]
Point	195	; InputIndex = [ 372 341 70 ]	; InputPoint = [ 372.000000 341.000000 70.000000 ]	; OutputIndexFixed = [ 359 377 62 ]	; OutputPoint = [ 358.962242 377.303678 61.502586 ]	; Deformation = [ -13.037758 36.303677 -8.497415 ]
Point	196	; InputIndex = [ 161 155 70 ]	; InputPoint = [ 161.000000 155.000000 70.000000 ]	; OutputIndexFixed = [ 163 203 63 ]	; OutputPoint = [ 162.508672 202.532835 62.633737 ]	; Deformation = [ 1.508672 47.532833 -7.366262 ]
Point	197	; InputIndex = [ 228 285 70 ]	; InputPoint = [ 228.000000 285.000000 70.000000 ]	; OutputIndexFixed = [ 220 333 63 ]	; OutputPoint = [ 219.591295 332.764306 62.706897 ]	; Deformation = [ -8.408706 47.764305 -7.293103 ]
Point	198	; InputIndex = [ 130 149 71 ]	; InputPoint = [ 130.000000 149.000000 71.000000 ]	; OutputIndexFixed = [ 137 199 56 ]	; OutputPoint = [ 136.826052 199.209816 56.266469 ]	; Deformation = [ 6.826052 50.209816 -14.733530 ]
Point	199	; InputIndex = [ 180 188 71 ]	; InputPoint = [ 180.000000 188.000000 71.000000 ]	; OutputIndexFixed = [ 175 239 62 ]	; OutputPoint = [ 174.606828 238.621174 62.475097 ]	; Deformation = [ -5.393172 50.621174 -8.524903 ]
Point	200	; InputIndex = [ 85 233 71 ]	; InputPoint = [ 85.000000 233.000000 71.000000 ]	; OutputIndexFixed = [ 90 286 63 ]	; OutputPoint = [ 89.692692 286.381434 62.666860 ]	; Deformation = [ 4.692692 53.381435 -8.333139 ]
Point	201	; InputIndex = [ 363 258 71 ]	; InputPoint = [ 363.000000 258.000000 71.000000 ]	; OutputIndexFixed = [ 364 316 62 ]	; OutputPoint = [ 364.000201 316.296330 61.952706 ]	; Deformation = [ 1.000201 58.296329 -9.047294 ]
Point	202	; InputIndex = [ 336 379 72 ]	; InputPoint = [ 336.000000 379.000000 72.000000 ]	; OutputIndexFixed = [ 326 395 63 ]	; OutputPoint = [ 325.631119 394.753509 62.675965 ]	; Deformation = [ -10.368881 15.753509 -9.324035 ]
Point	203	; InputIndex = [ 366 283 72 ]	; InputPoint = [ 366.000000 283.000000 72.000000 ]	; OutputIndexFixed = [ 360 337 62 ]	; OutputPoint = [ 360.180623 337.335731 62.172316 ]	; Deformation = [ -5.819376 54.335732 -9.827683 ]
Point	204	; InputIndex = [ 92 258 72 ]	; InputPoint = [ 92.000000 258.000000 72.000000 ]	; OutputIndexFixed = [ 99 308 63 ]	; OutputPoint = [ 98.976865 308.135568 63.060386 ]	; Deformation = [ 6.976865 50.135567 -8.939613 ]
Point	205	; InputIndex = [ 127 176 72 ]	; InputPoint = [ 127.000000 176.000000 72.000000 ]	; OutputIndexFixed = [ 132 224 63 ]	; OutputPoint = [ 131.953785 224.407833 63.493898 ]	; Deformation = [ 4.953785 48.407833 -8.506102 ]
Point	206	; InputIndex = [ 88 217 72 ]	; InputPoint = [ 88.000000 217.000000 72.000000 ]	; OutputIndexFixed = [ 90 276 63 ]	; OutputPoint = [ 90.061470 275.562601 62.541555 ]	; Deformation = [ 2.061470 58.562599 -9.458445 ]
Point	207	; InputIndex = [ 126 310 73 ]	; InputPoint = [ 126.000000 310.000000 73.000000 ]	; OutputIndexFixed = [ 132 346 65 ]	; OutputPoint = [ 132.485064 346.354876 65.198467 ]	; Deformation = [ 6.485065 36.354877 -7.801533 ]
Point	208	; InputIndex = [ 69 253 73 ]	; InputPoint = [ 69.000000 253.000000 73.000000 ]	; OutputIndexFixed = [ 79 306 62 ]	; OutputPoint = [ 79.027853 306.439045 62.292909 ]	; Deformation = [ 10.027853 53.439045 -10.707090 ]
Point	209	; InputIndex = [ 398 252 73 ]	; InputPoint = [ 398.000000 252.000000 73.000000 ]	; OutputIndexFixed = [ 390 316 63 ]	; OutputPoint = [ 390.018378 316.427590 63.120014 ]	; Deformation = [ -7.981622 64.427589 -9.879986 ]
Point	210	; InputIndex = [ 322 356 73 ]	; InputPoint = [ 322.000000 356.000000 73.000000 ]	; OutputIndexFixed = [ 315 381 64 ]	; OutputPoint = [ 314.611123 381.271265 63.842568 ]	; Deformation = [ -7.388877 25.271265 -9.157432 ]
Point	211	; InputIndex = [ 302 366 74 ]	; InputPoint = [ 302.000000 366.000000 74.000000 ]	; OutputIndexFixed = [ 297 386 64 ]	; OutputPoint = [ 297.243217 385.541146 63.625982 ]	; Deformation = [ -4.756783 19.541145 -10.374018 ]
Point	212	; InputIndex = [ 412 233 74 ]	; InputPoint = [ 412.000000 233.000000 74.000000 ]	; OutputIndexFixed = [ 404 303 63 ]	; OutputPoint = [ 403.909634 302.626953 63.454711 ]	; Deformation = [ -8.090366 69.626953 -10.545289 ]
Point	213	; InputIndex = [ 174 124 74 ]	; InputPoint = [ 174.000000 124.000000 74.000000 ]	; OutputIndexFixed = [ 175 169 64 ]	; OutputPoint = [ 175.356651 168.978269 63.596190 ]	; Deformation = [ 1.356651 44.978268 -10.403810 ]
Point	214	; InputIndex = [ 162 152 74 ]	; InputPoint = [ 162.000000 152.000000 74.000000 ]	; OutputIndexFixed = [ 164 200 66 ]	; OutputPoint = [ 163.954270 199.936739 65.656703 ]	; Deformation = [ 1.954270 47.936741 -8.343297 ]
Point	215	; InputIndex = [ 89 178 74 ]	; InputPoint = [ 89.000000 178.000000 74.000000 ]	; OutputIndexFixed = [ 96 241 62 ]	; OutputPoint = [ 95.850303 240.943278 61.997102 ]	; Deformation = [ 6.850303 62.943279 -12.002898 ]
Point	216	; InputIndex = [ 152 374 75 ]	; InputPoint = [ 152.000000 374.000000 75.000000 ]	; OutputIndexFixed = [ 157 389 67 ]	; OutputPoint = [ 157.318287 388.713054 66.868963 ]	; Deformation = [ 5.318287 14.713054 -8.131037 ]
Point	217	; InputIndex = [ 211 269 75 ]	; InputPoint = [ 211.000000 269.000000 75.000000 ]	; OutputIndexFixed = [ 210 319 66 ]	; OutputPoint = [ 209.952603 318.713963 66.472207 ]	; Deformation = [ -1.047397 49.713963 -8.527793 ]
Point	218	; InputIndex = [ 165 175 75 ]	; InputPoint = [ 165.000000 175.000000 75.000000 ]	; OutputIndexFixed = [ 162 225 65 ]	; OutputPoint = [ 162.048824 225.035906 64.535133 ]	; Deformation = [ -2.951176 50.035908 -10.464868 ]
Point	219	; InputIndex = [ 139 311 76 ]	; InputPoint = [ 139.000000 311.000000 76.000000 ]	; OutputIndexFixed = [ 143 348 67 ]	; OutputPoint = [ 143.335620 348.130582 66.902803 ]	; Deformation = [ 4.335619 37.130581 -9.097197 ]
Point	220	; InputIndex = [ 99 250 76 ]	; InputPoint = [ 99.000000 250.000000 76.000000 ]	; OutputIndexFixed = [ 105 304 66 ]	; OutputPoint = [ 105.280773 303.777201 65.753486 ]	; Deformation = [ 6.280773 53.777203 -10.246514 ]
Point	221	; InputIndex = [ 75 250 76 ]	; InputPoint = [ 75.000000 250.000000 76.000000 ]	; OutputIndexFixed = [ 84 305 66 ]	; OutputPoint = [ 84.048676 305.099605 65.629438 ]	; Deformation = [ 9.048676 55.099606 -10.370562 ]
Point	222	; InputIndex = [ 171 368 77 ]	; InputPoint = [ 171.000000 368.000000 77.000000 ]	; OutputIndexFixed = [ 173 385 68 ]	; OutputPoint = [ 172.576862 385.335259 67.877399 ]	; Deformation = [ 1.576862 17.335258 -9.122601 ]
Point	223	; InputIndex = [ 86 292 77 ]	; InputPoint = [ 86.000000 292.000000 77.000000 ]	; OutputIndexFixed = [ 98 337 68 ]	; OutputPoint = [ 97.908413 336.557478 67.855753 ]	; Deformation = [ 11.908413 44.557476 -9.144247 ]
Point	224	; InputIndex = [ 78 231 77 ]	; InputPoint = [ 78.000000 231.000000 77.000000 ]	; OutputIndexFixed = [ 85 290 66 ]	; OutputPoint = [ 84.821801 289.839520 66.094276 ]	; Deformation = [ 6.821801 58.839520 -10.905725 ]
Point	225	; InputIndex = [ 426 224 77 ]	; InputPoint = [ 426.000000 224.000000 77.000000 ]	; OutputIndexFixed = [ 415 297 66 ]	; OutputPoint = [ 414.631356 296.881561 65.537200 ]	; Deformation = [ -11.368645 72.881561 -11.462799 ]
Point	226	; InputIndex = [ 376 228 77 ]	; InputPoint = [ 376.000000 228.000000 77.000000 ]	; OutputIndexFixed = [ 376 292 65 ]	; OutputPoint = [ 376.468761 292.482674 65.001627 ]	; Deformation = [ 0.468761 64.482674 -11.998373 ]
Point	227	; InputIndex = [ 387 292 78 ]	; InputPoint = [ 387.000000 292.000000 78.000000 ]	; OutputIndexFixed = [ 375 348 66 ]	; OutputPoint = [ 374.889700 347.769111 66.453758 ]	; Deformation = [ -12.110300 55.769112 -11.546242 ]
Point	228	; InputIndex = [ 423 235 78 ]	; InputPoint = [ 423.000000 235.000000 78.000000 ]	; OutputIndexFixed = [ 410 306 67 ]	; OutputPoint = [ 410.119722 305.903831 66.508336 ]	; Deformation = [ -12.880278 70.903831 -11.491664 ]
Point	229	; InputIndex = [ 401 129 78 ]	; InputPoint = [ 401.000000 129.000000 78.000000 ]	; OutputIndexFixed = [ 401 198 67 ]	; OutputPoint = [ 400.876476 198.434558 67.097048 ]	; Deformation = [ -0.123525 69.434555 -10.902952 ]
Point	230	; InputIndex = [ 206 286 78 ]	; InputPoint = [ 206.000000 286.000000 78.000000 ]	; OutputIndexFixed = [ 201 334 69 ]	; OutputPoint = [ 200.634620 334.439441 68.753085 ]	; Deformation = [ -5.365380 48.439442 -9.246915 ]
Point	231	; InputIndex = [ 155 350 78 ]	; InputPoint = [ 155.000000 350.000000 78.000000 ]	; OutputIndexFixed = [ 159 377 69 ]	; OutputPoint = [ 159.203202 376.633483 69.016053 ]	; Deformation = [ 4.203202 26.633484 -8.983947 ]
Point	232	; InputIndex = [ 170 362 78 ]	; InputPoint = [ 170.000000 362.000000 78.000000 ]	; OutputIndexFixed = [ 172 381 69 ]	; OutputPoint = [ 171.525484 380.843894 68.754883 ]	; Deformation = [ 1.525484 18.843895 -9.245116 ]
Point	233	; InputIndex = [ 408 161 79 ]	; InputPoint = [ 408.000000 161.000000 79.000000 ]	; OutputIndexFixed = [ 408 234 63 ]	; OutputPoint = [ 408.031316 233.799382 63.373909 ]	; Deformation = [ 0.031316 72.799385 -15.626091 ]
Point	234	; InputIndex = [ 385 165 79 ]	; InputPoint = [ 385.000000 165.000000 79.000000 ]	; OutputIndexFixed = [ 391 233 70 ]	; OutputPoint = [ 391.162880 233.119136 70.342731 ]	; Deformation = [ 6.162879 68.119133 -8.657269 ]
Point	235	; InputIndex = [ 107 292 80 ]	; InputPoint = [ 107.000000 292.000000 80.000000 ]	; OutputIndexFixed = [ 117 337 70 ]	; OutputPoint = [ 116.794559 337.088478 69.534130 ]	; Deformation = [ 9.794559 45.088478 -10.465870 ]
Point	236	; InputIndex = [ 229 270 81 ]	; InputPoint = [ 229.000000 270.000000 81.000000 ]	; OutputIndexFixed = [ 220 318 71 ]	; OutputPoint = [ 220.206977 317.933327 70.984858 ]	; Deformation = [ -8.793023 47.933327 -10.015141 ]
Point	237	; InputIndex = [ 423 222 81 ]	; InputPoint = [ 423.000000 222.000000 81.000000 ]	; OutputIndexFixed = [ 410 296 69 ]	; OutputPoint = [ 410.295082 295.968012 68.656554 ]	; Deformation = [ -12.704918 73.968010 -12.343446 ]
Point	238	; InputIndex = [ 376 240 81 ]	; InputPoint = [ 376.000000 240.000000 81.000000 ]	; OutputIndexFixed = [ 373 307 68 ]	; OutputPoint = [ 372.710071 306.622667 68.337332 ]	; Deformation = [ -3.289929 66.622665 -12.662668 ]
Point	239	; InputIndex = [ 408 219 82 ]	; InputPoint = [ 408.000000 219.000000 82.000000 ]	; OutputIndexFixed = [ 399 293 69 ]	; OutputPoint = [ 398.914093 292.706504 69.089525 ]	; Deformation = [ -9.085908 73.706505 -12.910475 ]
Point	240	; InputIndex = [ 385 272 82 ]	; InputPoint = [ 385.000000 272.000000 82.000000 ]	; OutputIndexFixed = [ 376 332 70 ]	; OutputPoint = [ 375.660951 331.635325 69.966934 ]	; Deformation = [ -9.339048 59.635326 -12.033066 ]
Point	241	; InputIndex = [ 144 176 82 ]	; InputPoint = [ 144.000000 176.000000 82.000000 ]	; OutputIndexFixed = [ 147 227 68 ]	; OutputPoint = [ 146.921170 227.230021 67.665454 ]	; Deformation = [ 2.921170 51.230022 -14.334546 ]
Point	242	; InputIndex = [ 166 212 82 ]	; InputPoint = [ 166.000000 212.000000 82.000000 ]	; OutputIndexFixed = [ 162 274 70 ]	; OutputPoint = [ 162.377480 274.435862 70.166544 ]	; Deformation = [ -3.622520 62.435863 -11.833456 ]
Point	243	; InputIndex = [ 186 375 82 ]	; InputPoint = [ 186.000000 375.000000 82.000000 ]	; OutputIndexFixed = [ 183 389 72 ]	; OutputPoint = [ 183.177879 389.460037 72.337950 ]	; Deformation = [ -2.822121 14.460037 -9.662050 ]
Point	244	; InputIndex = [ 224 263 82 ]	; InputPoint = [ 224.000000 263.000000 82.000000 ]	; OutputIndexFixed = [ 216 312 72 ]	; OutputPoint = [ 216.351278 311.730896 71.753295 ]	; Deformation = [ -7.648722 48.730896 -10.246705 ]
Point	245	; InputIndex = [ 111 224 83 ]	; InputPoint = [ 111.000000 224.000000 83.000000 ]	; OutputIndexFixed = [ 115 286 71 ]	; OutputPoint = [ 114.798939 285.591452 71.263590 ]	; Deformation = [ 3.798939 61.591454 -11.736410 ]
Point	246	; InputIndex = [ 96 218 83 ]	; InputPoint = [ 96.000000 218.000000 83.000000 ]	; OutputIndexFixed = [ 101 283 71 ]	; OutputPoint = [ 100.668546 282.621093 70.732494 ]	; Deformation = [ 4.668546 64.621094 -12.267506 ]
Point	247	; InputIndex = [ 387 333 83 ]	; InputPoint = [ 387.000000 333.000000 83.000000 ]	; OutputIndexFixed = [ 369 376 71 ]	; OutputPoint = [ 368.786582 376.177569 70.792962 ]	; Deformation = [ -18.213419 43.177570 -12.207038 ]
Point	248	; InputIndex = [ 333 334 84 ]	; InputPoint = [ 333.000000 334.000000 84.000000 ]	; OutputIndexFixed = [ 326 371 71 ]	; OutputPoint = [ 325.577436 370.569720 71.207729 ]	; Deformation = [ -7.422564 36.569721 -12.792271 ]
Point	249	; InputIndex = [ 339 363 84 ]	; InputPoint = [ 339.000000 363.000000 84.000000 ]	; OutputIndexFixed = [ 328 390 71 ]	; OutputPoint = [ 327.927915 390.285800 70.835844 ]	; Deformation = [ -11.072085 27.285801 -13.164156 ]
Point	250	; InputIndex = [ 247 266 85 ]	; InputPoint = [ 247.000000 266.000000 85.000000 ]	; OutputIndexFixed = [ 233 313 75 ]	; OutputPoint = [ 233.293314 313.304176 74.554471 ]	; Deformation = [ -13.706686 47.304176 -10.445529 ]
Point	251	; InputIndex = [ 105 293 85 ]	; InputPoint = [ 105.000000 293.000000 85.000000 ]	; OutputIndexFixed = [ 116 339 73 ]	; OutputPoint = [ 116.451128 338.909710 73.363007 ]	; Deformation = [ 11.451128 45.909710 -11.636992 ]
Point	252	; InputIndex = [ 347 372 85 ]	; InputPoint = [ 347.000000 372.000000 85.000000 ]	; OutputIndexFixed = [ 334 397 72 ]	; OutputPoint = [ 333.597185 397.160487 71.808825 ]	; Deformation = [ -13.402816 25.160486 -13.191175 ]
Point	253	; InputIndex = [ 297 336 85 ]	; InputPoint = [ 297.000000 336.000000 85.000000 ]	; OutputIndexFixed = [ 291 368 72 ]	; OutputPoint = [ 291.296665 367.903196 71.813873 ]	; Deformation = [ -5.703335 31.903196 -13.186127 ]
Point	254	; InputIndex = [ 401 178 85 ]	; InputPoint = [ 401.000000 178.000000 85.000000 ]	; OutputIndexFixed = [ 404 254 72 ]	; OutputPoint = [ 404.091284 253.719610 72.142341 ]	; Deformation = [ 3.091284 75.719612 -12.857659 ]
Point	255	; InputIndex = [ 367 321 85 ]	; InputPoint = [ 367.000000 321.000000 85.000000 ]	; OutputIndexFixed = [ 354 368 72 ]	; OutputPoint = [ 353.755328 367.754662 71.588166 ]	; Deformation = [ -13.244672 46.754662 -13.411834 ]
Point	256	; InputIndex = [ 355 377 86 ]	; InputPoint = [ 355.000000 377.000000 86.000000 ]	; OutputIndexFixed = [ 341 401 73 ]	; OutputPoint = [ 341.282012 401.064708 72.773766 ]	; Deformation = [ -13.717988 24.064709 -13.226233 ]
Point	257	; InputIndex = [ 311 351 86 ]	; InputPoint = [ 311.000000 351.000000 86.000000 ]	; OutputIndexFixed = [ 304 380 72 ]	; OutputPoint = [ 304.353379 379.600864 72.392055 ]	; Deformation = [ -6.646621 28.600864 -13.607945 ]
Point	258	; InputIndex = [ 288 321 86 ]	; InputPoint = [ 288.000000 321.000000 86.000000 ]	; OutputIndexFixed = [ 283 357 73 ]	; OutputPoint = [ 283.353289 357.289645 73.338305 ]	; Deformation = [ -4.646711 36.289646 -12.661695 ]
Point	259	; InputIndex = [ 210 235 86 ]	; InputPoint = [ 210.000000 235.000000 86.000000 ]	; OutputIndexFixed = [ 202 290 74 ]	; OutputPoint = [ 201.906111 290.156055 74.288625 ]	; Deformation = [ -8.093889 55.156055 -11.711374 ]
Point	260	; InputIndex = [ 100 183 87 ]	; InputPoint = [ 100.000000 183.000000 87.000000 ]	; OutputIndexFixed = [ 107 251 72 ]	; OutputPoint = [ 106.655682 251.326245 71.951807 ]	; Deformation = [ 6.655683 68.326248 -15.048194 ]
Point	261	; InputIndex = [ 391 293 88 ]	; InputPoint = [ 391.000000 293.000000 88.000000 ]	; OutputIndexFixed = [ 376 350 74 ]	; OutputPoint = [ 375.530284 350.367321 74.021778 ]	; Deformation = [ -15.469716 57.367321 -13.978222 ]
Point	262	; InputIndex = [ 94 185 88 ]	; InputPoint = [ 94.000000 185.000000 88.000000 ]	; OutputIndexFixed = [ 101 256 74 ]	; OutputPoint = [ 100.866831 256.254481 73.533327 ]	; Deformation = [ 6.866831 71.254478 -14.466674 ]
Point	263	; InputIndex = [ 66 201 88 ]	; InputPoint = [ 66.000000 201.000000 88.000000 ]	; OutputIndexFixed = [ 76 272 74 ]	; OutputPoint = [ 75.569796 271.538388 74.085029 ]	; Deformation = [ 9.569796 70.538391 -13.914971 ]
Point	264	; InputIndex = [ 111 308 88 ]	; InputPoint = [ 111.000000 308.000000 88.000000 ]	; OutputIndexFixed = [ 125 350 76 ]	; OutputPoint = [ 124.520868 349.597010 75.752398 ]	; Deformation = [ 13.520867 41.597008 -12.247602 ]
Point	265	; InputIndex = [ 242 240 88 ]	; InputPoint = [ 242.000000 240.000000 88.000000 ]	; OutputIndexFixed = [ 227 290 77 ]	; OutputPoint = [ 227.310216 289.511750 76.995887 ]	; Deformation = [ -14.689784 49.511749 -11.004112 ]
Point	266	; InputIndex = [ 312 327 90 ]	; InputPoint = [ 312.000000 327.000000 90.000000 ]	; OutputIndexFixed = [ 304 366 77 ]	; OutputPoint = [ 304.325418 366.141408 76.640174 ]	; Deformation = [ -7.674582 39.141407 -13.359826 ]
Point	267	; InputIndex = [ 177 263 91 ]	; InputPoint = [ 177.000000 263.000000 91.000000 ]	; OutputIndexFixed = [ 176 315 77 ]	; OutputPoint = [ 176.413177 314.946415 77.476389 ]	; Deformation = [ -0.586823 51.946415 -13.523611 ]
Point	268	; InputIndex = [ 232 259 91 ]	; InputPoint = [ 232.000000 259.000000 91.000000 ]	; OutputIndexFixed = [ 222 308 79 ]	; OutputPoint = [ 221.977678 307.817267 78.801245 ]	; Deformation = [ -10.022323 48.817268 -12.198755 ]
Point	269	; InputIndex = [ 382 338 91 ]	; InputPoint = [ 382.000000 338.000000 91.000000 ]	; OutputIndexFixed = [ 363 382 77 ]	; OutputPoint = [ 362.621866 382.470265 76.975890 ]	; Deformation = [ -19.378134 44.470264 -14.024110 ]
Point	270	; InputIndex = [ 102 325 92 ]	; InputPoint = [ 102.000000 325.000000 92.000000 ]	; OutputIndexFixed = [ 118 364 79 ]	; OutputPoint = [ 117.905313 363.789995 78.508125 ]	; Deformation = [ 15.905313 38.789993 -13.491875 ]
Point	271	; InputIndex = [ 241 242 92 ]	; InputPoint = [ 241.000000 242.000000 92.000000 ]	; OutputIndexFixed = [ 224 292 79 ]	; OutputPoint = [ 224.370442 292.374827 79.074020 ]	; Deformation = [ -16.629559 50.374828 -12.925980 ]
Point	272	; InputIndex = [ 191 344 92 ]	; InputPoint = [ 191.000000 344.000000 92.000000 ]	; OutputIndexFixed = [ 191 370 80 ]	; OutputPoint = [ 191.367012 370.465181 80.101918 ]	; Deformation = [ 0.367012 26.465181 -11.898082 ]
Point	273	; InputIndex = [ 75 231 92 ]	; InputPoint = [ 75.000000 231.000000 92.000000 ]	; OutputIndexFixed = [ 88 297 77 ]	; OutputPoint = [ 88.004244 297.166114 77.269366 ]	; Deformation = [ 13.004244 66.166115 -14.730635 ]
Point	274	; InputIndex = [ 165 244 92 ]	; InputPoint = [ 165.000000 244.000000 92.000000 ]	; OutputIndexFixed = [ 165 302 77 ]	; OutputPoint = [ 164.905497 302.164101 77.114491 ]	; Deformation = [ -0.094503 58.164101 -14.885509 ]
Point	275	; InputIndex = [ 77 206 93 ]	; InputPoint = [ 77.000000 206.000000 93.000000 ]	; OutputIndexFixed = [ 87 278 78 ]	; OutputPoint = [ 87.173107 277.563791 77.982178 ]	; Deformation = [ 10.173107 71.563789 -15.017821 ]
Point	276	; InputIndex = [ 420 290 94 ]	; InputPoint = [ 420.000000 290.000000 94.000000 ]	; OutputIndexFixed = [ 393 346 77 ]	; OutputPoint = [ 393.276530 346.256657 76.614396 ]	; Deformation = [ -26.723471 56.256657 -17.385605 ]
Point	277	; InputIndex = [ 138 343 94 ]	; InputPoint = [ 138.000000 343.000000 94.000000 ]	; OutputIndexFixed = [ 149 373 81 ]	; OutputPoint = [ 149.109936 373.312184 81.132089 ]	; Deformation = [ 11.109936 30.312183 -12.867910 ]
Point	278	; InputIndex = [ 94 329 95 ]	; InputPoint = [ 94.000000 329.000000 95.000000 ]	; OutputIndexFixed = [ 107 364 79 ]	; OutputPoint = [ 107.347141 363.605085 78.741603 ]	; Deformation = [ 13.347140 34.605083 -16.258396 ]
Point	279	; InputIndex = [ 193 322 95 ]	; InputPoint = [ 193.000000 322.000000 95.000000 ]	; OutputIndexFixed = [ 194 355 82 ]	; OutputPoint = [ 194.024960 355.446616 82.324621 ]	; Deformation = [ 1.024960 33.446617 -12.675380 ]
Point	280	; InputIndex = [ 387 325 95 ]	; InputPoint = [ 387.000000 325.000000 95.000000 ]	; OutputIndexFixed = [ 366 374 80 ]	; OutputPoint = [ 366.150705 373.794902 79.540731 ]	; Deformation = [ -20.849295 48.794903 -15.459270 ]
Point	281	; InputIndex = [ 353 303 96 ]	; InputPoint = [ 353.000000 303.000000 96.000000 ]	; OutputIndexFixed = [ 342 354 79 ]	; OutputPoint = [ 342.361868 354.189047 79.188765 ]	; Deformation = [ -10.638132 51.189045 -16.811235 ]
Point	282	; InputIndex = [ 240 253 96 ]	; InputPoint = [ 240.000000 253.000000 96.000000 ]	; OutputIndexFixed = [ 227 301 82 ]	; OutputPoint = [ 226.732400 301.321548 82.166654 ]	; Deformation = [ -13.267600 48.321548 -13.833346 ]
Point	283	; InputIndex = [ 107 268 97 ]	; InputPoint = [ 107.000000 268.000000 97.000000 ]	; OutputIndexFixed = [ 120 324 82 ]	; OutputPoint = [ 119.956789 324.457371 81.761699 ]	; Deformation = [ 12.956789 56.457371 -15.238300 ]
Point	284	; InputIndex = [ 428 289 97 ]	; InputPoint = [ 428.000000 289.000000 97.000000 ]	; OutputIndexFixed = [ 399 344 78 ]	; OutputPoint = [ 398.573091 344.412447 77.761557 ]	; Deformation = [ -29.426908 55.412445 -19.238443 ]
Point	285	; InputIndex = [ 381 335 97 ]	; InputPoint = [ 381.000000 335.000000 97.000000 ]	; OutputIndexFixed = [ 360 382 81 ]	; OutputPoint = [ 359.753413 381.807982 81.060842 ]	; Deformation = [ -21.246588 46.807983 -15.939158 ]
Point	286	; InputIndex = [ 337 358 98 ]	; InputPoint = [ 337.000000 358.000000 98.000000 ]	; OutputIndexFixed = [ 324 391 82 ]	; OutputPoint = [ 323.955253 391.147983 82.349428 ]	; Deformation = [ -13.044747 33.147984 -15.650573 ]
Point	287	; InputIndex = [ 170 345 99 ]	; InputPoint = [ 170.000000 345.000000 99.000000 ]	; OutputIndexFixed = [ 177 373 85 ]	; OutputPoint = [ 177.071671 372.950968 85.319466 ]	; Deformation = [ 7.071671 27.950968 -13.680533 ]
Point	288	; InputIndex = [ 171 349 100 ]	; InputPoint = [ 171.000000 349.000000 100.000000 ]	; OutputIndexFixed = [ 179 376 86 ]	; OutputPoint = [ 178.691452 375.895091 85.643814 ]	; Deformation = [ 7.691452 26.895090 -14.356186 ]
Point	289	; InputIndex = [ 157 284 101 ]	; InputPoint = [ 157.000000 284.000000 101.000000 ]	; OutputIndexFixed = [ 165 332 85 ]	; OutputPoint = [ 164.649931 332.487080 84.881113 ]	; Deformation = [ 7.649931 48.487080 -16.118887 ]
Point	290	; InputIndex = [ 149 349 103 ]	; InputPoint = [ 149.000000 349.000000 103.000000 ]	; OutputIndexFixed = [ 161 380 88 ]	; OutputPoint = [ 161.118832 379.992294 87.982730 ]	; Deformation = [ 12.118833 30.992294 -15.017270 ]
Point	291	; InputIndex = [ 327 333 103 ]	; InputPoint = [ 327.000000 333.000000 103.000000 ]	; OutputIndexFixed = [ 315 371 86 ]	; OutputPoint = [ 314.836415 370.713566 86.051883 ]	; Deformation = [ -12.163585 37.713566 -16.948116 ]
Point	292	; InputIndex = [ 341 354 104 ]	; InputPoint = [ 341.000000 354.000000 104.000000 ]	; OutputIndexFixed = [ 325 389 86 ]	; OutputPoint = [ 325.017950 388.981562 85.989076 ]	; Deformation = [ -15.982050 34.981564 -18.010923 ]
Point	293	; InputIndex = [ 107 322 104 ]	; InputPoint = [ 107.000000 322.000000 104.000000 ]	; OutputIndexFixed = [ 123 368 88 ]	; OutputPoint = [ 123.387427 367.768751 87.756417 ]	; Deformation = [ 16.387426 45.768753 -16.243584 ]
Point	294	; InputIndex = [ 199 284 104 ]	; InputPoint = [ 199.000000 284.000000 104.000000 ]	; OutputIndexFixed = [ 200 329 89 ]	; OutputPoint = [ 200.148702 329.141314 88.687769 ]	; Deformation = [ 1.148702 45.141315 -15.312231 ]
Point	295	; InputIndex = [ 194 309 105 ]	; InputPoint = [ 194.000000 309.000000 105.000000 ]	; OutputIndexFixed = [ 198 345 89 ]	; OutputPoint = [ 197.896795 345.230055 88.698154 ]	; Deformation = [ 3.896795 36.230053 -16.301846 ]
Point	296	; InputIndex = [ 324 332 105 ]	; InputPoint = [ 324.000000 332.000000 105.000000 ]	; OutputIndexFixed = [ 312 370 87 ]	; OutputPoint = [ 311.571010 369.824797 87.431390 ]	; Deformation = [ -12.428990 37.824799 -17.568611 ]
Point	297	; InputIndex = [ 127 312 106 ]	; InputPoint = [ 127.000000 312.000000 106.000000 ]	; OutputIndexFixed = [ 141 358 90 ]	; OutputPoint = [ 140.904431 358.381543 89.547478 ]	; Deformation = [ 13.904431 46.381542 -16.452522 ]
Point	298	; InputIndex = [ 199 320 109 ]	; InputPoint = [ 199.000000 320.000000 109.000000 ]	; OutputIndexFixed = [ 203 351 93 ]	; OutputPoint = [ 202.730949 350.623529 93.011320 ]	; Deformation = [ 3.730949 30.623529 -15.988680 ]
Point	299	; InputIndex = [ 137 338 110 ]	; InputPoint = [ 137.000000 338.000000 110.000000 ]	; OutputIndexFixed = [ 151 376 93 ]	; OutputPoint = [ 151.341484 375.744187 93.249176 ]	; Deformation = [ 14.341484 37.744186 -16.750824 ]
